{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}

<div class="container lg:px-2 px-4 mt-3 mx-auto mt-5">
    <h1 class="lg:text-2xl text-xl font-semibold mb-4">
        <div class="flex gap-1 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-8">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>

            Top Up Api KuSehat
        </div>
    </h1>

    <p class="text-lg font-tight mb-15">
        <span class="py-1.5 px-2.5 text-red-700 bg-gray-50">/topup</span> Endpoint dalam API KuSehat menyediakan fungsi
        pengisian ulang (top-up) saldo pengguna pada aplikasi.
    </p>

    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Endpoint URL</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 py-3 px-3">http://localhost:8000/user/topup</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h1 class="text-2xl mb-3 font-tight mb-4 mt-5">
        Api Parameters
    </h1>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Top Up Query</th>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">user_id</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter user_id digunakan untuk mengecheck apakah user
                                        sudah terdaftar di database kami atau belum, jika belum otomatis request data
                                        dibatalkan</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">metode</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter metode digunakan untuk mengetahui metode
                                        pembayaran apa yang dipilih, e.g.
                                    <div class="flex gap-1">
                                        <span class="bg-gray-50 px-1.5 py-1.5">BTC</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">ETH</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">XBT</span>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">jumlah</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter jumlah digunakan untuk mengetahui jumlah yang
                                        ingin diisi oleh user
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h1 class="text-2xl mb-3 font-tight mb-4 mt-5">
        Api Example
    </h1>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th colspan="3"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Example Api With
                                    <span class="bg-gray-50 px-1.5 py-1.5">user_id</span>
                                    <span class="bg-gray-50 px-1.5 py-1.5">metode</span>
                                    <span class="bg-gray-50 px-1.5 py-1.5">jumlah</span>
                                </th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">
                                        parameter :
                                        <span class="bg-gray-50 px-1.5 py-1.5">user_id</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">metode</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">jumlah</span>
                                    </p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}