{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container lg:px-2 px-4 mt-3 mx-auto mt-5">
    <h1 class="lg:text-3xl text-xl font-semibold mb-3">
        <div class="flex gap-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-8 font-semibold">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
            </svg>

            Introduction
        </div>
    </h1>
    <p class="indent-6 font-tight lg:text-lg text-md w-full text-gray-600 mb-2 text-pretty text-justify">
        KuSehat merupakan sebuah inovasi teknologi kesehatan berbasis website yang menyediakan layanan Deteksi Penyakit
        menggunakan teknologi modern seperti AI Gemini, Machine Learning (Keras, TensorFlow, NumPy), dan Object
        Real-Time Detection dengan OpenCV untuk submission pada The World Computer Hacker League. Tujuan proyek KuSehat
        adalah menciptakan platform kesehatan digital berbasis Machine Learning dan Web3 yang mampu mendeteksi penyakit
        secara dini serta memfasilitasi pertukaran data medis secara aman, terdesentralisasi, dengan tetap menjaga
        privasi pengguna.
    </p>


    <p class="font-medium lg:text-xl text-md w-[70%] text-gray-700 mb-2">
        Feature
    </p>
    <ul class="marker:text-blue-600 list-disc ps-10 space-y-2 text-lg text-gray-600 dark:text-neutral-400 mb-3">
        <li>
            Top up saldo koin Crypto untuk menggunakan fitur deteksi penyakit real-time dan deteksi penyakit upload
            gambar.
        </li>
        <li>
            Deteksi Penyakit Real-time melalui kamera dan akan menghasilkan nama penyakit,deskripsi penyakit,cara
            penyembuhan dan obat.
        </li>
        <li>
            Deteksi penyakit melalui upload gambar dan akan menghasilkan nama penyakit,deskripsi penyakit,cara
            penyembuhan dan obat.
        </li>
        <li>
            Penukaran data penyakit melalui upload gambar untuk mendapatkan saldo.
        </li>
    </ul>

    <p class="font-medium lg:text-xl text-md w-[70%] text-gray-700 mb-2">
        Anggota Team
    </p>
    <ul class="marker:text-blue-600 list-disc ps-10 space-y-2 text-lg text-gray-600 dark:text-neutral-400 mb-5">
        <li>
            Ananda Rauf Maududi sebagai ketua tim Backend dan Ketua tim.
        </li>
        <li>
            Ruben Hanjrahing Puspito sebagai Front End tim.
        </li>
        <li>
            Eries Fierza sebagai Back-End tim.
        </li>
        <li>
            Unggar Madi sebagai Design UI UX tim.
        </li>
    </ul>
    <br>
    <div class="flex lg:flex-nowrap flex-wrap lg:gap-4 gap-2 items-center justify-center mt-3 mb-10">
        <button type="button"
            class="lg:w-auto w-full justify-center py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-500 text-gray-500 hover:border-gray-800 hover:text-gray-800 focus:outline-hidden focus:border-gray-800 focus:text-gray-800 disabled:opacity-50 disabled:pointer-events-none dark:border-neutral-400 dark:text-neutral-400 dark:hover:text-neutral-300 dark:hover:border-neutral-300">
            Go To Community <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
            </svg>
        </button>

        <button type="button"
            class="lg:w-auto w-full justify-center py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-800 text-gray-800 hover:border-gray-500 hover:text-gray-500 focus:outline-hidden focus:border-gray-500 focus:text-gray-500 disabled:opacity-50 disabled:pointer-events-none dark:border-white dark:text-white dark:hover:text-neutral-300 dark:hover:border-neutral-300">
            Read Documentation <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
            </svg>

        </button>
    </div>
</div>
{% endblock %}