<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <main class="w-full">
        <div class="lg:ps-64 mb-10">
            {% include 'component/navbar.html' %}
            {% include 'component/sidebar.html' %}
            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/preline.js') }}" crossorigin="anonymous" defer></script>
    {% block any_js %}{% endblock %}
</body>

</html>