{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="min-h-screen flex justify-center items-center px-2">
    <div
        class="lg:w-[40%] w-full flex flex-col bg-white border border-gray-200 shadow-md rounded-xl p-4 py-5 px-5 md:p-5 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400">
        <h1 class="text-gray-700 font-semibold text-2xl text-center mb-5 mt-3">Register KuSehat</h1>

        <form action="" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="w-full mb-3">
                <label for="input-label" class="block text-sm font-medium mb-2 dark:text-white">
                    <div class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                        </svg>
                        Full Name
                    </div>
                </label>
                <input type="text" id="input-label" name="full-name"
                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                    placeholder="John Doe">
            </div>
            <div class="w-full mb-3">
                <label for="input-label" class="block text-sm font-medium mb-2 dark:text-white">
                    <dib class="flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
                        </svg>
                        Email
                    </dib>
                </label>
                <input type="email" id="input-label" name="email"
                    class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                    placeholder="you@site.com">
            </div>

            <div class="flex lg:flex-nowrap flex-wrap gap-2">
                <!-- Password -->
                <div class="w-full">
                    <div class="flex mb-2">
                        <div class="flex-1">
                            <label class="block text-sm font-medium mb-2 dark:text-white">
                                <div class="flex gap-1 items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                    </svg>
                                    Password
                                </div>
                            </label>
                            <input type="password" id="hs-strong-password-with-indicator-and-hint" name="password"
                                class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-md sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                                placeholder="*****">
                            <div id="hs-strong-password" data-hs-strong-password='{
            "target": "#hs-strong-password-with-indicator-and-hint",
            "hints": "#hs-strong-password-hints",
            "stripClasses": "hs-strong-password:opacity-100 hs-strong-password-accepted:bg-teal-500 h-2 flex-auto rounded-full bg-blue-500 opacity-50 mx-1"
          }' class="flex mt-2 -mx-1"></div>
                        </div>
                    </div>

                    <div id="hs-strong-password-hints" class="mb-3">
                        <div>
                            <span class="text-sm text-gray-800 dark:text-neutral-200">Level:</span>
                            <span
                                data-hs-strong-password-hints-weakness-text='["Empty", "Weak", "Medium", "Strong", "Very Strong", "Super Strong"]'
                                class="text-sm font-semibold text-gray-800 dark:text-neutral-200"></span>
                        </div>

                        <h4 class="my-2 text-sm font-semibold text-gray-800 dark:text-white">
                            Your password must contain:
                        </h4>

                        <ul class="space-y-1 text-sm text-gray-500 dark:text-neutral-500">
                            <li data-hs-strong-password-hints-rule-text="min-length"
                                class="hs-strong-password-active:text-teal-500 flex items-center gap-x-2">
                                <span class="hidden" data-check="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span data-uncheck="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18"></path>
                                        <path d="m6 6 12 12"></path>
                                    </svg>
                                </span>
                                Minimum number of characters is 6.
                            </li>
                            <li data-hs-strong-password-hints-rule-text="lowercase"
                                class="hs-strong-password-active:text-teal-500 flex items-center gap-x-2">
                                <span class="hidden" data-check="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span data-uncheck="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18"></path>
                                        <path d="m6 6 12 12"></path>
                                    </svg>
                                </span>
                                Should contain lowercase.
                            </li>
                            <li data-hs-strong-password-hints-rule-text="uppercase"
                                class="hs-strong-password-active:text-teal-500 flex items-center gap-x-2">
                                <span class="hidden" data-check="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span data-uncheck="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18"></path>
                                        <path d="m6 6 12 12"></path>
                                    </svg>
                                </span>
                                Should contain uppercase.
                            </li>
                            <li data-hs-strong-password-hints-rule-text="numbers"
                                class="hs-strong-password-active:text-teal-500 flex items-center gap-x-2">
                                <span class="hidden" data-check="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span data-uncheck="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18"></path>
                                        <path d="m6 6 12 12"></path>
                                    </svg>
                                </span>
                                Should contain numbers.
                            </li>
                            <li data-hs-strong-password-hints-rule-text="special-characters"
                                class="hs-strong-password-active:text-teal-500 flex items-center gap-x-2">
                                <span class="hidden" data-check="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </span>
                                <span data-uncheck="">
                                    <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24"
                                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18"></path>
                                        <path d="m6 6 12 12"></path>
                                    </svg>
                                </span>
                                Should contain special characters.
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End Password -->

                <!-- Confirm Password -->
                <div class="w-full">
                    <div class="flex mb-2">
                        <div class="flex-1">
                            <label class="block text-sm font-medium mb-2 dark:text-white">
                                <div class="flex gap-1 items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-5">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                    </svg>
                                    Confirm Password
                                </div>
                            </label>
                            <input type="password" id="hs-strong-password-with-indicator-and-hint" name="confirm-password"
                                class="py-2.5 sm:py-3 px-4 block w-full border-gray-200 rounded-md sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                                placeholder="*****">
                        </div>
                    </div>
                </div>
                <!-- End confirm Password -->
            </div>

            <button type="submit"
                class="w-full py-3 px-4 mb-3 mt-3 justify-center items-center gap-x-2 text-md font-medium rounded-lg border border-transparent bg-gray-800 text-white hover:bg-gray-900 focus:outline-hidden focus:bg-gray-900 disabled:opacity-50 disabled:pointer-events-none dark:bg-white dark:text-neutral-800">
                Register Now
            </button>

            <p class="mb-5">
                <span class="text-gray-500 font-semibold">Already have an account?</span>
                <a class="text-blue-600 underline decoration-blue-600 hover:opacity-80 focus:outline-hidden focus:opacity-80"
                    href="/auth/login">Login Here</a>
            </p>
        </form>
    </div>
</div>
{% endblock %}