<header class="flex flex-wrap sm:justify-start sm:flex-nowrap w-full bg-white text-sm py-3 dark:bg-neutral-800">
    <nav class="max-w-[85rem] w-full mx-auto px-2 sm:flex sm:items-center sm:justify-between">
        <div class="flex justify-between items-center gap-2">
            <a class="flex-none font-semibold lg:text-2xl text-xl text-black focus:outline-hidden focus:opacity-80 dark:text-white"
                href="#" aria-label="Brand">KuSehat For Developers</a>
            <!-- Navigation Toggle -->
            <div class="lg:hidden">
                <button type="button"
                    class="py-1.5 px-2.5 inline-flex justify-center items-center gap-x-2 text-start bg-gray-800 border border-gray-800 text-white text-sm font-medium rounded-lg shadow-2xs align-middle hover:bg-gray-950 focus:outline-hidden focus:bg-gray-900 dark:bg-white dark:text-neutral-800 dark:hover:bg-neutral-200 dark:focus:bg-neutral-200"
                    aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-sidebar-basic-usage"
                    aria-label="Toggle navigation" data-hs-overlay="#hs-sidebar-basic-usage">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- End Navigation Toggle -->
        <div class="flex flex-row items-center gap-5 mt-3 sm:justify-end sm:mt-0 sm:ps-5">
            <a class="font-medium text-blue-500 focus:outline-hidden lg:text-xl text-lg" href="#"
                aria-current="page">Documentation</a>
            <a class="lg:text-xl text-lg font-medium text-gray-600 hover:text-gray-400 focus:outline-hidden focus:text-gray-400 dark:text-neutral-400 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
                href="#">Community</a>
            {% if session.loggedin %}
            <a href="/auth/logout"
                class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-red-500 text-red-500 hover:border-red-400 hover:text-red-400 focus:outline-hidden focus:border-red-400 focus:text-red-400 disabled:opacity-50 disabled:pointer-events-none">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
                </svg>
            </a>
            {% endif %}
        </div>
    </nav>
</header>