{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/dark.min.css">

<div class="container lg:px-2 px-4 mt-3 mx-auto mt-5">
    <h1 class="lg:text-2xl text-xl font-semibold mb-4">
        <div class="flex gap-1 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-8">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>

            Exchange Api KuSehat
        </div>
    </h1>

    <p class="text-lg font-tight mb-15">
        <span class="py-1.5 px-2.5 text-red-700 bg-gray-50">/api/exchange</span> Endpoint dalam API KuSehat menyediakan fitur untuk menukar saldo pengguna pada aplikasi.
    </p>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Token</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 py-3 px-3">{{ token[0]['token'] }}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Endpoint URL</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 py-3 px-3">http://localhost:8000/user/exchange</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h1 class="text-2xl mb-3 font-tight mb-4 mt-5">
        Api Parameters
    </h1>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Top Up Query</th>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">user_id</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter user_id digunakan untuk mengecheck apakah user
                                        sudah terdaftar di database kami atau belum, jika belum otomatis request data
                                        dibatalkan</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">file</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter file digunakan untuk upload foto atau gambar penyakit yang herus berekstensi
                                    <div class="flex gap-1">
                                        <span class="bg-gray-50 px-1.5 py-1.5">.PNG</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">.JPG</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">.JPEG</span>
                                    </div>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">tujuan_rek</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-red-600 text-md text-center py-3 px-3">Required</p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-900">Parameter tujuan_rek digunakan untuk mengetahui rekening tujuan yang akan ditransfer hadiah
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h1 class="text-2xl mb-3 font-tight mb-4 mt-5">
        Api Example
    </h1>
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="border border-gray-200 rounded-lg shadow-xs overflow-hidden dark:border-neutral-700 dark:shadow-gray-900">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
                        <thead class="bg-gray-50 dark:bg-neutral-700">
                            <tr>
                                <th colspan="3"
                                    class="px-6 py-3 text-start text-xl font-medium text-gray-500 uppercase dark:text-neutral-400">
                                    Example Api With
                                    <span class="bg-gray-50 px-1.5 py-1.5">user_id</span>
                                    <span class="bg-gray-50 px-1.5 py-1.5">metode</span>
                                    <span class="bg-gray-50 px-1.5 py-1.5">jumlah</span>
                                </th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
                            <tr>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <p class="text-gray-600 text-center py-3 px-3">
                                        parameter :
                                        <span class="bg-gray-50 px-1.5 py-1.5">user_id</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">metode</span>
                                        <span class="bg-gray-50 px-1.5 py-1.5">jumlah</span>
                                    </p>
                                </td>
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-md font-medium text-gray-800 dark:text-neutral-200">
                                    <div class="container px-4 mx-auto">
                                        <!-- GET Example -->
                                        <div class="mb-5 flex flex-col border border-gray-200 shadow-2xs rounded-xl">
                                            <div
                                                class="flex justify-between bg-gray-700 text-white items-center border-b border-gray-200 rounded-t-xl py-3 px-4 md:px-5 dark:border-neutral-700">
                                                <h3 class="text-lg font-bold text-white">
                                                    <span class="flex items-center gap-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                                        </svg>
                                                        GET
                                                    </span>
                                                </h3>
                                            </div>
                                            <div class="p-4 md:p-5 bg-[#303030] text-white break-all">
                                                <p class="text-sm font-medium text-pretty">
                                                    http://localhost:8000/api/topup?user_id=1&metode=btc&jumlah=100&token={{
                                                    token[0]['token'] }}
                                                </p>
                                            </div>
                                        </div>

                                        <!-- Curl -->
                                        <div class="mb-5 flex flex-col border border-gray-200 shadow-2xs rounded-xl">
                                            <div
                                                class="flex justify-between bg-gray-700 text-white items-center border-b border-gray-200 rounded-t-xl py-3 px-4 md:px-5 dark:border-neutral-700">
                                                <h3 class="text-lg font-bold text-white">
                                                    <span class="flex items-center gap-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                                        </svg>
                                                        CURL
                                                    </span>
                                                </h3>
                                            </div>
                                            <div class="p-4 md:p-5 bg-[#303030] text-white break-all">
                                                <p class="text-sm font-medium text-pretty">
                                                    curl -X POST http://localhost:5000/topup \
                                                    -H "Content-Type: application/json" \
                                                    -d '{
                                                    "user_id": "123",
                                                    "token": "{{token[0]['token'] }}",
                                                    "metode": "btc",
                                                    "jumlah": 100000
                                                    }'
                                                </p>
                                            </div>
                                        </div>

                                        <!-- Code To Integrate -->
                                        <div class="mb-5 flex flex-col border border-gray-200 shadow-2xs rounded-xl">
                                            <div
                                                class="flex justify-between bg-gray-700 text-white items-center border-b border-gray-200 rounded-t-xl py-3 px-4 md:px-5 dark:border-neutral-700">
                                                <h3 class="text-lg font-bold text-white">
                                                    <span class="flex items-center gap-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="size-6">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                                        </svg>
                                                        Code To Integrate
                                                    </span>
                                                </h3>
                                            </div>
                                            <div class="p-5 md:p-5 bg-[#303030] text-white break-all">
                                                <pre class="text-sm font-medium text-pretty">
                                                    <code class="language-python">
import requests
import json

url = "http://localhost:5000/topup"
data = {
    "user_id": "123",
    "token": "{{token[0]['token'] }}"
    "metode": "btc",
    "jumlah": 100000
}

response = requests.post(url, json=data)
print(response.json())
                                                    </code>
                                                </pre>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}
{% block any_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>
{% endblock %}