{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="min-h-screen flex justify-center items-center px-2 w-full">
    <div
        class="xl:w-[80%] w-full flex flex-col px-4 bg-white border border-gray-200 shadow-md rounded-xl p-4 md:p-5 dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70">
        <a class="mt-2 inline-flex items-center gap-x-1 text-sm text-gray-800 hover:text-blue-600 focus:outline-hidden focus:text-blue-600 dark:text-neutral-200 dark:hover:text-blue-500 dark:focus:text-blue-500"
            href="/user/overview">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m15 18-6-6 6-6" />
            </svg>
            Back to home
        </a>
        <h3 class="text-xl font-bold text-gray-800 dark:text-white mt-5">
            <div class="flex gap-1 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" />
                </svg>
                Token Generator
            </div>
        </h3>
        <p class="text-gray-500 dark:text-neutral-400 mb-3">
            Generate Tokenmu Disini Yaa..
        </p>
        <form action="" method="post" class="mt-3 mb-5">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="hidden" name="userid" value="{{ session.userid }}">
            <input type="hidden" name="name" value="{{ session.name }}">
            <div class="">
                <label for="hs-trailing-button-add-on-with-icon" class="sr-only">Generate Token</label>
                <div class="flex rounded-lg w-full">
                    {% if token %}
                    <input type="hidden" name="token" id="token-value" value="{{ token[0].token }}">
                    {% else %}
                    <input type="hidden" name="token" id="token-value" value="">
                    {% endif %}
                    <button type="button" id="copy-button"
                        class="btn-copy border border-gray-400 ps-4 px-5 rounded-l-lg dark:border-neutral-700">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor"
                            class="size-6 clipboard-default size-4 group-hover:rotate-6 transition">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75" />
                        </svg>
                        <svg class="clipboard-success hidden size-4 text-blue-600 rotate-6"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </button>
                    <div
                        class="flex items-center w-full overflow-x-auto py-2 px-4 text-sm font-mono border border-gray-400 bg-white text-gray-800 dark:bg-neutral-900 dark:border-neutral-700 dark:text-white">
                        <span id="token-text" class="py-1.5 pe-3">{{ token[0].token if token else '' }}</span>
                    </div>

                    <button type="submit"
                        class="size-15.5 w-auto shrink-0 px-3 py-3 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-e-md border border-transparent bg-gray-900 text-white hover:bg-gray-700 focus:outline-hidden focus:bg-gray-900 disabled:opacity-50 disabled:pointer-events-none">
                        Generate Token
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block any_js %}
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
 <script src="{{ url_for('static', filename='js/clipboard.js') }}" crossorigin="anonymous" defer></script>
{% endblock %}