{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container lg:px-2 px-4 mt-3 mx-auto mt-5">
    <h1 class="lg:text-3xl text-xl font-semibold mb-3">
        <div class="flex gap-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-8 font-semibold">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
            </svg>

            Getting Started With API
        </div>
    </h1>
    <p class="font-tight lg:text-lg text-md w-full text-gray-600 mb-2 text-pretty text-justify">
        Di sinilah keajaiban dimulai! Langkah-langkah berikut akan membantu Anda memulai perjalanan untuk membuat
        Aplikasi KuSehat yang luar biasa menggunakan API:
    </p>
    <ul class="marker:text-blue-600 list-disc ps-10 space-y-2 text-lg text-gray-600 dark:text-neutral-400 mb-3">
        <li>
            Lakukan Request Access Token
            <p class="indent-2 flex items-center">
                - <a href="/user/generate-token" class="text-blue-600 font-semibold hover:underline">
                    <span class="flex gap-1 items-center">
                        Generate token Anda di sini
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </span>
                </a>
            </p>
        </li>
        <li>
            Gunakan token yang telah diperoleh untuk melakukan permintaan data ke API
        </li>
        <li>
            <div class="flex items-center gap-1">
                Dokumentasi API Lihat
                <a href="" class="text-blue-600 font-semibold hover:underline">
                    <span class="flex gap-1 items-center">
                        Disini
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </span>
                </a>
            </div>
        </li>
    </ul>
</div>
{% endblock %}